css:
  td.info {
    background-color: honeydew !important;
  }
  td.success {
    background-color: aliceblue !important;
  }
  td.warning {
    background-color: lightyellow !important;
  }

.container
  .row
    .col-xs-12
      h3 30 day plank challenge
      p Record of 30 days Plank Challenge.
      p.text-righta: a [
        href="https://twitter.com/hashtag/%E6%AF%8E%E6%97%A5%E3%83%97%E3%83%A9%E3%83%B3%E3%82%AF%E3%82%92%E3%82%84%E3%82%8B?src=hash"
        target="blank" rel="noopener"]
        i class="fa fa-twitter" style="font-size:15px"
        | #毎日プランクをやる

  .row
    .col-md-2
    .col-md-8.col-xs-12
      table.table
        - @list.each_with_index do |r, i|
          thead
            - if (i % 10).zero?
              th day
              th date
              th task
              th result
          tbody
            tr
              td class=r.bg_color ==r.display_day
              td class=r.bg_color ==r.display_date
              td class=r.bg_color ==r.display_task
              td class=r.bg_color ==r.display_result
    .col-md-2

  - if settings.development?
    .row
      .col-xs-12
        = @list
