.container
  h1 30 day plank challenge
  p.text-righta: a [
    href="https://twitter.com/hashtag/%E6%AF%8E%E6%97%A5%E3%83%97%E3%83%A9%E3%83%B3%E3%82%AF%E3%82%92%E3%82%84%E3%82%8B?src=hash"
    target="blank" rel="noopener"]
    i class="fa fa-twitter" style="font-size:15px"
    | #毎日プランクをやる

  table.table.table-bordered
    tbody
      - @list.each_slice(5).with_index do |sliced_list, i|
        tr
          - sliced_list.each.with_index(1) do |v, j|

            - day = i * 5 + j

            td class = bg_color(v) class = (today?(day) ? 'warning' : nil)
              / ##############################
              / DAY
              / ##############################
              div
                span.lead
                  = "day#{day} "
                small
                  = calc_date(day)
                - if today?(day)
                  | &nbsp;
                  span.glyphicon.glyphicon-calendar aria-hidden="true"

              / ##############################
              / TASK
              / ##############################
              .lead.text-center
                = v.task

              / ##############################
              / RESULT
              / ##############################
              .text-right
                - if v.result && v.task != :rest
                  dl.text-right
                    dt result
                    dd.lead: u = v.result
                - elsif v.task == :rest
                  dl.text-right
                    dt &nbsp;
                    dd.lead: span.glyphicon.glyphicon-heart aria-hidden="true"
                - else
                  dl.text-right
                    dt &nbsp;
                    dd.lead &nbsp;


  - if settings.development?
    = @list
