.container

  h1.display-3 30 day plank challenge

  hr

  table.table.table-bordered
    tbody
      - @list.each_slice(5).with_index do |sliced_list, i|
        tr
          - sliced_list.each.with_index(1) do |v, j|

            - day = i * 5 + j

            td class = bg_color(v) class = (today?(day) ? 'warning' : nil)
              / ##############################
              / DAY
              / ##############################
              div
                span.lead
                  = "day#{day} "
                small
                  = calc_date(day)
                - if today?(day)
                  | &nbsp;
                  span.glyphicon.glyphicon-calendar aria-hidden="true"

              / ##############################
              / TASK
              / ##############################
              .lead.text-center
                = v.task

              / ##############################
              / RESULT
              / ##############################
              .text-right
                - if v.result && v.task != :rest
                  dl.text-right
                    dt result
                    dd.lead: u = v.result
                - elsif v.task == :rest
                  dl.text-right
                    dt &nbsp;
                    dd.lead: span.glyphicon.glyphicon-heart aria-hidden="true"
                - else
                  dl.text-right
                    dt &nbsp;
                    dd.lead &nbsp;

  hr

  - if settings.development?
    = @list
