nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="/" k-ta-yamada

    #nav-menu-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li: a href="/readme" readme
        li: a href="list" list
        li: a href="/gem" gem
