div ng-app="myApp" ng-controller="myController as myCtrl" ng-init="myCtrl.init()" ng-cloak=""
  .row
    .col-md-12.col-xs-12
      form name="uploadForm" enctype="multipart/form-data"
        / textarea.form-control [
        /   name="memo"
        /   ng-model="myCtrl.memo"
        /   rows="3"
        /   placeholder="memo"]
        / input.form-control [
        /   type="text"
        /   name="message"
        /   ng-model="myCtrl.message"
        /   placeholder="message"]
        input.form-control [
          type="password"
          name="pass"
          ng-model="myCtrl.pass"
          ng-required="true"
          placeholder="pass"]
        input.btn.btn-default.btn-block.btn-lg [
          type="file"
          name="file"
          id="file"
          multiple=""]
        input.btn.btn-warning.btn-block.btn-lg [
          type="button"
          value="upload"
          ng-disabled="uploadForm.$invalid"
          ng-click="myCtrl.upload()"]

  .row
    .col-md-12.col-xs-12
      flash-message

  .row ng-repeat="(i, chunk) in myCtrl.files"
    hr
    div ng-repeat="file in chunk" ng-class="myCtrl.col()"
      a href="#{@path}/{{file.id}}"
        img.img-responsive.img-thumbnail [
          ng-src="#{@path}/{{file.id}}"
          title="{{file.filename}}"]
      hr
      button.btn.btn-danger.btn-block ng-click="myCtrl.delete(file.id)" delete
      a.btn.btn-primary.btn-block ng-click="myCtrl.download(file.id)" download
      hr
      dl
        / dt idx
        / dd ng-bind="($index + 1) + (i)"
        dt id
        dd ng-bind="file.id"
        dt message
        dd ng-bind="file.message"
        dt memo
        dd ng-bind="file.memo"
        dt filename
        dd ng-bind="file.filename"
        dt type
        dd ng-bind="file.type"
        dt size
        dd
         | {{file.size_human}} ({{file.size | number}} Byte)
        dt created_at
        dd ng-bind="file.created_at"
      / .row
      /   / col-md-6.col-xs-6
      /   /   a.btn.btn-primary.btn-block href="#{@path}/{{file.id}}" link
      /   / col-md-4.col-xs-4
      /   /   button.btn.btn-primary.btn-block ng-click="myCtrl.download(file.id)" button
      /   col-md-12.col-xs-12
      /     button.btn.btn-danger.btn-block ng-click="myCtrl.delete(file.id)" delete
      /     / button.btn.btn-warning.btn-block ng-click="myCtrl.hide(file.id)" hide

hr
.row
  .col-md-12.col-xs-12
    a.btn.btn-danger.bnt-block href="#{@path}/drop" drop all
