/ #vue-app
/ script src="/js/index.js"

.container-fluid
  .row
    .col-sm-12.col-xs-12.lead
      p Hi, I'm k-ta-yamada.
      p I'm Programmer.

  .row
    .col-sm-6.col-xs-12
      h4 sitemap
      dl
        dt: a.lead href="/prof" prof
        dd My Profile and Skills.
        dt: a.lead href="/articles" articles
        dd
          | Articles written on&nbsp;
          a href="https://qiita.com/k-ta-yamada" target="_blank" rel="noopener" https://qiita.com
          |.
        dt: a.lead href="/rubygems" rubygems
        dd My RubyGems info.
        dt: a.lead href="/repo" commit
        dd The commit log of this site.
        dt: a.lead href="/30day_plank_challenge" 30 day plank challenge
        dd Record of 30 days Plank Challenge.

    .col-sm-6.col-xs-12
      h4 site repository status
      p
        a href="https://travis-ci.org/k-ta-yamada/k-ta-yamada" target="_blank" rel="noopener"
          img src="https://travis-ci.org/k-ta-yamada/k-ta-yamada.svg?branch=master"
      p
        a href="https://codeclimate.com/github/k-ta-yamada/k-ta-yamada/maintainability" target="_blank" rel="noopener"
          img src="https://api.codeclimate.com/v1/badges/a648cc66e205ea3a228e/maintainability"
      p
        a href="https://codeclimate.com/github/k-ta-yamada/k-ta-yamada/test_coverage" target="_blank" rel="noopener"
          img src="https://api.codeclimate.com/v1/badges/a648cc66e205ea3a228e/test_coverage"

    .col-sm-6.col-xs-12
      h4 other online accounts
      ul.list-unstyled.list-inline
        li: a href="https://twitter.com/key_luvless" target="_blank" rel="noopener"
          i class="fa fa-twitter" style="font-size:30px"
        li: a href="https://github.com/k-ta-yamada" target="_blank" rel="noopener"
          i class="fa fa-github" style="font-size:30px"
        li: a href="https://bitbucket.org/k-ta-yamada/" target="_blank" rel="noopener"
          i class="fa fa-bitbucket" style="font-size:30px"

  / .row
    .col-sm-12.col-xs-12
      hr
