/ #vue-app
/ script src="/js/index.js"

.container-fluid
  .row
    .col-sm-12.col-xs-12.lead
      p Hi, I'm k-ta-yamada.
      p I'm Programmer.

  .row
    .col-sm-6.col-xs-12
      h4 sitemap
      dl
        dt: a.lead href="/prof" prof
        dd My Profile and Skills.
        dt: a.lead href="/rubygems" rubygems
        dd My RubyGems info.
        dt: a.lead href="/repo" commit
        dd The commit log of this site.
        dt: a.lead href="/30day_plank_challenge" 30 day plank challenge
        dd Record of 30 days Planck Challenge.

    .col-sm-6.col-xs-12
      h4 online
      ul.list-unstyled.list-inline
        li: a href="https://twitter.com/key_luvless" target="_blank" rel="noopener"
          i class="fa fa-twitter" style="font-size:30px"
        li: a href="https://github.com/k-ta-yamada" target="_blank" rel="noopener"
          i class="fa fa-github" style="font-size:30px"
        li: a href="https://bitbucket.org/k-ta-yamada/" target="_blank" rel="noopener"
          i class="fa fa-bitbucket" style="font-size:30px"

  / .row
    .col-sm-12.col-xs-12
      hr
