/ #vue-app
/ script src="/js/index.js"

.container-fluid
  .row
    .col-sm-12.col-xs-12.lead
      p hello.
      p here is my place.
      hr

  .row
    .col-sm-5.col-xs-12
      dl
        dt sitemap
        dd
          ul.list-unstyleda
            li: a.lead href="/prof"                  prof
            li: a.lead href="/rubygems"              rubygems
            li: a.lead href="/repo"                  commit
            li: a.lead href="/30day_plank_challenge" 30 day plank challenge
    .col-sm-5.col-xs-12
      dl
        dt online
        dd
          ul.list-unstyled.list-inline
            li: a href="https://twitter.com/key_luvless" target="_blank"
              i class="fa fa-twitter" style="font-size:30px"
            li: a href="https://github.com/k-ta-yamada" target="_blank"
              i class="fa fa-github" style="font-size:30px"
            li: a href="https://bitbucket.org/k-ta-yamada/" target="_blank"
              i class="fa fa-bitbucket" style="font-size:30px"
              
  .row
    .col-sm-12.col-xs-12
      hr