/ #vue-app
/ script src="/js/index.js"

.container-fluid
  .row
    .col-sm-12.col-xs-12.lead
      p hello.
      p here is my place.
  .row
    .col-sm-6.col-xs-12
      dl
        dt SNS
        dd.lead
          ul.list-unstyled.list-inline
            li: a href="https://twitter.com/key_luvless" target="_blank"
              i class="fa fa-twitter" style="font-size:30px"
            li: a href="https://www.instagram.com/key_luvless/" target="_blank"
              i class="fa fa-instagram" style="font-size:30px"
            li: a href="http://google.com/+ktayamada" target="_blank"
              i class="fa fa-google-plus-official" style="font-size:30px"
        dt REPOS
        dd.lead
          ul.list-unstyled.list-inline
            li: a href="https://github.com/k-ta-yamada" target="_blank"
              i class="fa fa-github" style="font-size:30px"
            li: a href="https://bitbucket.org/k-ta-yamada/" target="_blank"
              i class="fa fa-bitbucket" style="font-size:30px"
