doctype html
html
  head
    title = @title

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="author" content="k-ta-yamada"
    meta name="description" content=@meta_description

    meta name="og:url" content=@url
    meta property="og:image" content="#{@scheme}://#{@host}/img/avatar.jpg"
    meta property="og:title" content=@title
    meta property="og:description" content=@meta_description

    meta name="twitter:site" content="@key_luvless"
    meta property="twitter:card" content="summary"

  body

    / header
    .container
      / == slim(:_nav)
      #my-nav

    / contents
    .container
      == yield
      br
      br
      br
      br

    / footer
    footer.footer
      p.text-center
        | Copyright 2014-#{Time.now.year},
        a href="https://github.com/k-ta-yamada" title="GitHub"
          = settings.production? ? "k-ta-yamada" : Sinatra::Base.environment

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103055759-1', 'auto');
      ga('send', 'pageview');

    script src=js(__FILE__)
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
