doctype html
html
  head
    - if settings.production?
      <!-- Global site tag (gtag.js) - Google Analytics -->
      script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-103055759-1"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-103055759-1');

    title = @title

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="author" content="k-ta-yamada"
    meta name="description" content=@meta_description

    meta name="og:url" content=@url
    meta property="og:image" content="#{@scheme}://#{@host}/img/avatar.jpg"
    meta property="og:title" content=@title
    meta property="og:description" content=@meta_description

    meta name="twitter:site" content="@key_luvless"
    meta property="twitter:card" content="summary"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    script src=js(__FILE__)

  body

    / header
    .container
      / == slim(:_nav)
      #my-nav

    / contents
    .container
      == yield
      br
      br
      br
      br

    / footer
    footer.footer
      p.text-center
        | Copyright 2014-#{Time.now.year},
        a href="https://github.com/k-ta-yamada" title="GitHub"
          = settings.production? ? "k-ta-yamada" : Sinatra::Base.environment
