html
  head
    title k-ta-yamada#{@path == '/' ? nil : @path}
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="/js/app.bundle.js"

  body
    .container
      == slim(:_nav)
    .container
      == yield
    footer.footer
      p.text-center
        | Copyright 2014-#{Time.now.year},
        a href="https://github.com/k-ta-yamada" title="GitHub"
          = settings.production? ? "k-ta-yamada" : Sinatra::Base.environment

    - if request.path == '/rubygems'
      script src="/js/rubygems.bundle.js"

    - if request.path == '/sample/img_upload'
      script src="/js/img_upload.bundle.js"
