html
  head
    meta name=viewport content="width=device-width, initial-scale=1"
    link rel="stylesheet" href='/css/bootstrap.min.css'
    style
      | body { padding-top: 50px; }
      | ul.nav { background-color: #FFF; }
    <script src="//www.google.com/jsapi"></script>
    / <script src="chartkick.js"></script>
    <script src="chartkick.js"></script>
  body
    ul.nav.nav-tabs.nav-justified.navbar-fixed-top
      == slim(:_nav)

    .container
      .panel.panel-default
        .panel-heading
          h6 =@path
        .panel-body
          == yield

    / .nav.nav-tabs.nav-justified.navbar-fixed-bottom
    p.text-center
      | Copyright 2014-2016,
      a href="https://github.com/k-ta-yamada" title="GitHub" k-ta-yamada
