html
  head
    title #{settings.production? ? "k-ta-yamada" : ""}#{@path == '/' ? nil : @path}
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="/js/app.js"

  body

    / header
    .container
      / == slim(:_nav)
      #my-nav

    / contents
    .container
      == yield
      br
      br
      br
      br

    / footer
    footer.footer
      p.text-center
        | Copyright 2014-#{Time.now.year},
        a href="https://github.com/k-ta-yamada" title="GitHub"
          = settings.production? ? "k-ta-yamada" : Sinatra::Base.environment
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103055759-1', 'auto');
      ga('send', 'pageview');
