html
  head
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    style
      | @media (min-width: 767px) {
      |   body { padding-top: 60px; }
      | }
      | @media (max-width: 767px) {
      |   body { padding-top: 60px; }
      | }
      | ul.nav { background-color: #FFF; }
  body
    .container-fluid
      == slim(:_nav)

    .container
      .panel.panel-default
        .panel-heading
          h6 =@path
        .panel-body
          == yield

    / .nav.nav-tabs.nav-justified.navbar-fixed-bottom
    p.text-center
      | Copyright 2014-2016,
      a href="https://github.com/k-ta-yamada" title="GitHub" k-ta-yamada

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
