h3 it's me
dl.dl-horizontal
  dt Name
  dd k-ta-yamada
  dt D.O.B
  dd Spring 1980
  dt web
  dd
    ul.list-unstyled
      li: a href="https://github.com/k-ta-yamada"
        | GitHub&nbsp;
        span.glyphicon.glyphicon-new-window aria-hidden="true"
      li: a href="https://bitbucket.org/k-ta-yamada/"
        | Bitbucket&nbsp;
        span.glyphicon.glyphicon-new-window aria-hidden="true"
      li: a href="http://qiita.com/k-ta-yamada"
        | Qiita&nbsp;
        span.glyphicon.glyphicon-new-window aria-hidden="true"

hr
h3 it was used
dl.dl-horizontal

  dt Language
  dd
    ul.list-unstyled
      li Ruby
      ul
        li Rails
        li Sinatra
        li rubocop
        li rspec
        li: a href="/rubygems" it's mine
        ul
          li renc
          li tee_logger
        li and others
      li C#
      li JavaScript
      ul
        li AngularJS
        li d3js
        li c3js

  dt Database
  dd
    ul.list-unstyled
      li Oracle
      li PostgreSQL
      li MongoDB
      ul
        li MongoDB University
        li
          a [href="http://education.mongodb.com/downloads/certificates/f8c0c72533ef4a52b561eaf299e7c0f9/Certificate.pdf"
             target="_blank"]
            | M101P:MongoDB for Developers&nbsp;
            span.glyphicon.glyphicon-new-window aria-hidden="true"

  dt VCS
  dd
    ul.list-unstyled
      li Git
      li VSS

  dt Web
  dd
    ul.list-unstyled
      li HTML
      li CSS

  dt others
  dd
    ul.list-unstyled
      li Data Description Language
      ul
        li JSON
        li YAML
        li Markdown
        li slim

hr
h3 be interested
ul.list-inline
  li Docker
  li Go
  li AWS
  li heroku
  li Bootstrap
