.container-fluid
  .row
    .col-sm-12.col-xs-12.lead

  .row
    .col-sm-6.col-xs-12
      dl
        dt NAME
        dd.lead k-ta-yamada
        dt D.O.B
        dd.lead Spring 1980
        dd.lead: i class="fa fa-mars" style="font-size:20px;"

    .col-sm-6.col-xs-12
      dl
        dt SNS
        dd.lead
          ul.list-unstyled.list-inline
            li: a href="https://twitter.com/key_luvless" target="_blank"
              i class="fa fa-twitter" style="font-size:30px"
            li: a href="https://www.instagram.com/key_luvless/" target="_blank"
              i class="fa fa-instagram" style="font-size:30px"
            li: a href="http://google.com/+ktayamada" target="_blank"
              i class="fa fa-google-plus-official" style="font-size:30px"
        dt REPOS
        dd.lead
          ul.list-unstyled.list-inline
            li: a href="https://github.com/k-ta-yamada" target="_blank"
              i class="fa fa-github" style="font-size:30px"
            li: a href="https://bitbucket.org/k-ta-yamada/" target="_blank"
              i class="fa fa-bitbucket" style="font-size:30px"
        dt MISC
        dd
          ul.list-unstyled
            li
              a href="http://qiita.com/k-ta-yamada" target="_blank"
                | Qiita

  .row
    .col-sm-12.col-xs-12.lead
      hr

  .row
    .col-sm-6.col-xs-12
      dl
        dt LANG
        dd
          ul
            li Ruby
            ul
              li FW
              ul
                li Rails
                li Sinatra
                li Hanami
              li gems
              ul
                li rubocop
                li rspec
                li minitest
              li: a href="/rubygems" it's mine
              ul
                li systemd_service_check
                li renc
                li tee_logger
            li C#
            ul
              li dotnet core
            li JavaScript
            ul
              li Angular
              li Vue.js
              li d3js
              li c3js

    .col-sm-6.col-xs-12
      dl
        dt DB
        dd
          ul
            li Oracle
            ul
              li PL/SQL
            li PostgreSQL
            ul
              li pgpool-II
            li MongoDB
            ul
              li MongoDB University
              li
                a [href="http://education.mongodb.com/downloads/certificates/f8c0c72533ef4a52b561eaf299e7c0f9/Certificate.pdf"
                  target="_blank"]
                  | M101P:MongoDB for Developers&nbsp;
                  span.glyphicon.glyphicon-new-window aria-hidden="true"
        dt VCS
        dd
          ul
            li Git
            li VSS
        dt WEB
        dd
          ul
            li HTML
            li CSS
        dt OTHERS
        dd
          ul
            li Data Description Language
            ul
              li JSON
              li YAML
              li Markdown
              li slim

  .row
    .col-sm-12.col-xs-12
      hr
      dl
        dt be interested
        ul.list-inline
          li Docker
          li Go
          li AWS
          li heroku
          li Bootstrap
