div ng-app="myApp" ng-controller="myController as myCtrl"

  .row
    .col-md-12.col-xs-12
      h3 RubyGems

  .row ng-repeat="data in myCtrl.data_set"
    .col-md-12.col-xs-12
      hr
      h4 ng-bind="data.name"
      p.lead ng-bind="data.info"

    / .row
    .col-md-4.col-xs-12
      dl
        - %i(project_uri source_code_uri documentation_uri).each do |key|
          dt #{key}
          dd: a href="{{data.#{key}}}" target="_blank" {{data.#{key}}}
        dt version
        dd ng-bind="data.version"
        - %i(version_downloads downloads).each do |download|
          dt #{download}
          dd ng-bind="data.#{download} | number"
      dl
        dt BestGems
        dd
          a href="http://bestgems.org/gems/{{data.name}}" target='_blank'
            | http://bestgems.org/gems/{{data.name}}&nbsp;
            span.glyphicon.glyphicon-link aria-hidden="true"

    .col-md-8.col-xs-12
      button.btn.btn-default.btn-xs ng-click="myCtrl.toggleChart(data.name)"
         | {{myCtrl.chart[data.name].isShow ? 'hide chart' : 'show chart'}}
      div.animate-show-hide ng-show="myCtrl.chart[data.name].isShow"
        ul.list-inline
          - %i(line spline bar area).each do |type|
            li: button.btn.btn-link.btn-xs ng-click="myCtrl.transformChart(data.name, '#{type}')" to #{type}

        div id="chart-{{data.name}}"
        small: p.text-right
          a href="http://c3js.org/" target="_blank"
            | C3.js | D3-based reusable chart library&nbsp;
            span.glyphicon.glyphicon-link aria-hidden="true"

  .row.bg-danger ng-if="myCtrl.isError" display="none"
    .col-md-12.col-xs-12
      dl.dl-horizontal ng-repeat="error in myCtrl.errors"
        dt status
        dd ng-bind="error.status"
        dt function
        dd ng-bind="error.function"
